<html>
<head>
<link rel="stylesheet" href="sample.css">
</head>
<body>  
    
<center class="head">
    
<h1><B>MEPCO SCHLENK ENGINEERING COLLEGE,SIVAKASI</B></h1>
<h3>(AN AUTONAMUS INSTITUTION-AFFLICTED TO AN ANNA UNIVERSITY)</h3>
<h3>UG PROGRAMMES - NBA Accredited (TIER - I),NAAC Accredited with 'A' Graded</h3>
<h3>Email - pnmugizhan@gmail.com &nbsp&nbsp&nbsp&nbspPhone-123456890&nbsp&nbsp&nbsp&nbsp&nbspFax-12345689</h3>
</center>

<div class=self1>
<div class="menu">
<a href="C:\xampp\htdocs\portofoli\about.html">MARK DETAILS</a>
<a href="#">ATTENDENCE</a>
<a href="#">AWARDS</a>
<a href="#">ACTIVITY</a>`
<a href="#">LIBRARY</a>
<a href="#">SAC</a>
<a href="#">CBS</a>
<a href="#">FEEDBACK</a>
<a href="#">OTHERS</a>
<a href="../erp/index.html"><img src="../erp/image/self.jfif" class=self></a>
</div>

</div>
<img src="../erp/image/header.png" alt="hi" class="logo">
<div class="content">
    <div class="con1">
        <table border="2" class="fet">
            <tr><td><a href="../erp/profile.html">Student Profile</a></td></tr>
            <tr><td><a href="">Student Attendance</a></td></tr>
            <tr> <td><a href="../erp/internal_mark.html">Internal Mark</a></td></tr>
            <tr><td><a href="">Assignment Mark</a></td></tr>
            <tr> <td><a href="">Consolidate<br>Int/impr./Spl/Assignment<br>Mark</a></td></tr>
            <tr><td><a href="">University Mark</a></td></tr>
            <tr><td><a href="">Association and Club</a></td></tr>
        </table>
    </div>
    
    <div class="contnxt">
	<center><br>
	<u><b>Tentative End Sem Internal Mark</b></u>
	</center><br><br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font>Select Semester<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font>
	<select>
	<option>Sem 1</option>
	<option>sem 2</option>
	</select>
	<div>
	
	<div class="marktable">
	
	
	</div>
        
</div>

<script>

    
</script>



</body>
</html>